APP_NAME="Prix - Laravel starter kit"
APP_ENV=local
APP_KEY=base64:stCh8fq7ll+bkATG2bMe86nEhli54G55TkuzXAfc2G4=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
#database=
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=prix
DB_USERNAME=root
DB_PASSWORD=
#Queue, Broardcast etc.=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120
#=
MEMCACHED_HOST=127.0.0.1
#Radis=
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#mail=
MAIL_MAILER=racuta
MAIL_HOST=sibucapyq
MAIL_PORT=xyjeceraj
MAIL_USERNAME=bomam
MAIL_PASSWORD=Pa$$w0rd!
MAIL_ENCRYPTION=sexiq
MAIL_FROM_ADDRESS=mypa@mailinator.com
MAIL_FROM_NAME=pilubu
#AWS=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
#pusher=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1
#vite=
VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
#github
GOOGLE_CLIENT_ID=841906392848-rr15583kk4lqhfktkm9thurrm4rmn74i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
